<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My book</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>My Book</h1>
	<h2>Part 1</h2>
	<p> <span>Lorem</span>	 ipsum dolor sit amet, consectetur adipisicing elit. Quas quisquam eligendi minima officiis sapiente. Deserunt quasi commodi, nisi eaque ullam voluptate, ipsam tenetur repellendus inventore corporis animi sunt neque consequuntur voluptas et similique labore, numquam iste, laboriosam delectus laborum! Velit autem quisquam, corrupti a vel ab aspernatur quod quo explicabo?</p>
	<p>A, ut rerum assumenda facilis dicta illo explicabo atque rem perspiciatis? Laborum, recusandae harum corporis voluptatem obcaecati ipsum quia commodi explicabo incidunt earum. Officiis esse, veritatis explicabo aut voluptates vel pariatur ipsa doloremque deserunt nulla a placeat maiores asperiores sint animi? Soluta maxime incidunt iusto suscipit doloremque debitis saepe, rerum.</p>
	<h2>Part 2</h2>
	<p> <span>Lorem</span>  ipsum dolor sit amet, consectetur adipisicing elit. Officiis maiores magnam excepturi, nisi earum mollitia corporis esse laudantium maxime accusamus nobis ut, veniam debitis fuga quas sed velit delectus tenetur sunt eaque! Nobis quas accusantium natus tempore maiores facilis voluptate quam unde atque officia. Quidem id consequuntur facilis praesentium dolores veniam aliquid quibusdam molestias minima modi, quo ratione. Reprehenderit, vitae!</p>
	<p>Repudiandae velit earum atque excepturi, placeat voluptates voluptatem quasi aperiam architecto, aut libero, ipsa autem porro ut sed. Dicta deserunt sed dolor laborum corrupti porro, nobis commodi quasi tempora aliquam reiciendis omnis iure excepturi, dignissimos, ex iusto ad quo. Ea autem eaque sed accusamus illum nihil, iure sapiente aut! Molestiae debitis eveniet quidem nemo, laboriosam sed optio magnam ipsam facilis.</p>
	<p>Accusamus sed, provident id, minima cum fuga, ea perferendis dicta sunt mollitia temporibus atque magnam quo sequi excepturi, molestias distinctio praesentium. Consequatur vero beatae, labore vel doloribus exercitationem, laboriosam blanditiis voluptatibus possimus est quasi, assumenda ad. Numquam quas ea exercitationem odio nemo, consequuntur. Laudantium obcaecati nihil, corporis veniam similique cum iste, esse itaque! Quia dicta natus voluptates. Ullam, quasi, est!</p>
	<h2>Part 3</h2>
	<p> <span>Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Explicabo tenetur porro aut, commodi perferendis distinctio omnis sed harum aliquam magnam sit soluta neque quos aliquid sunt aperiam. Repellat laboriosam incidunt perspiciatis nulla provident illo autem vel vitae sint sequi aut, ab quis, repudiandae debitis odio porro corrupti ea excepturi. Optio.</p>
	<p>Culpa natus porro molestiae fuga? Totam fuga consectetur saepe, rerum distinctio quasi ipsum laboriosam enim deserunt obcaecati non cum fugiat, magnam et? Itaque eos veniam quod adipisci quibusdam nihil. Natus voluptas consequuntur magnam voluptates illo placeat, optio voluptatem quasi unde explicabo dignissimos aspernatur, itaque quod mollitia dicta, eos vel! Ipsa!</p>
	<p>Totam explicabo, natus voluptas, nihil ipsam autem dolorum maxime tenetur soluta pariatur. Placeat tempora vitae ullam expedita labore sit excepturi, id numquam eum sunt dolorum quia perferendis impedit sed enim ad a dolor repudiandae suscipit amet tenetur, consequatur quod consequuntur ex. Quas aliquid, omnis eos ipsam neque in quos enim?</p>
	<h2>END</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sunt voluptatem in possimus sint qui delectus ad neque nulla vel, blanditiis amet facilis animi totam quidem voluptate eos, minima quibusdam.</p>
</body>
</html>